POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45676,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "express",
    "vistas": 26841,
    "nivel": "basico"
}

###
PATCH http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende Express",
    "nivel": "intermedio"
}

###
DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1